# android-wrld-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/indooratlas/android/wrld/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/: SphericalUtil.java
app/src/main/java/com/indooratlas/android/example/indoor/wrld/: Global.java  Utils.java  WRLDExampleApp.java
app/src/main/java/com/indooratlas/android/example/indoor/wrld/location/: IndoorOutdoorLocationProducer.java  LocationProducer.java  PlaybackLocationProducer.java
app/src/main/java/com/indooratlas/android/example/indoor/wrld/model/: VenueMetadata.java  VenueMetadataStorage.java
app/src/main/java/com/indooratlas/android/example/indoor/wrld/ui/: BlueSphereHelper.java  FloorLevelView.java  MapActivity.java  NavigationController.java  OneTimeCameraMoveListener.java  SettingsActivity.java
app/src/main/res/drawable/: button_circle_light.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_map.xml  view_floor_level.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: playback_kamppi.json  playback_kluuvi.json  playback_mikonkatu13.json  venues.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/indooratlas/android/wrld/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
