<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enable_debug"
        android:summary="@string/pref_enable_debug_summary"
        android:title="@string/pref_enable_debug" />

    <Preference
        android:key="version"
        android:summary=""
        android:title="@string/pref_version" />

</PreferenceScreen>